spring.profiles.active=pdn
server.servlet.context-path=/pos/server/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.address=0.0.0.0
