# POSSystem

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/pos/server/: PosServerApplication.java
backend/src/main/java/com/pos/server/domain/: Customer.java  LoginAttemptRecord.java  PasswordResetRequest.java  Product.java  Purchase.java  PurchaseItem.java  Session.java
backend/src/main/java/com/pos/server/domain/dto/: AuthenticationRequest.java
backend/src/main/java/com/pos/server/domain/model/: Category.java  Customer.java  LoginAttemptRecord.java  PasswordResetRequest.java  Product.java  Purchase.java  PurchaseItem.java  Session.java
backend/src/main/java/com/pos/server/domain/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
backend/src/main/java/com/pos/server/domain/service/: CategoryService.java  CustomerService.java  PosUserDetailsService.java  ProductService.java  PurchaseService.java
backend/src/main/java/com/pos/server/infrastructure/config/: CacheConfig.java  FileUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/pos/server/infrastructure/security/: JwtUtil.java  PasswordValidator.java  RateLimitingConfig.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/pos/server/persistence/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java
backend/src/main/java/com/pos/server/persistence/crud/: ClienteCrudRepository.java  CompraCrudRepository.java
backend/src/main/java/com/pos/server/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  LoginAttempt.java  PasswordReset.java  Producto.java  Sesion.java
backend/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Performance_optimizations.sql
backend/src/test/java/com/pos/server/: PosServerApplicationTests.java
(+116 files in other folders)
