server.port=${PORT}

# Database
spring.datasource.url= ${DATABASE_DEV_URL}
spring.datasource.username=${DATABASE_DEV_USERNAME}
spring.datasource.password=${DATABASE_DEV_PASSWORD}

# Cors
cors.allowed-origins=http://localhost:3000,http://localhost:5173
